<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2b3ee4a7b8447b882219aa172025e5" Name="Diagram1">
        <EntityTypeShape EntityType="LocationsDBModel.Category" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="LocationsDBModel.Location" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="LocationsDBModel.Photo" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="LocationsDBModel.User" Width="1.5" PointX="5.375" PointY="6.875" />
        <EntityTypeShape EntityType="LocationsDBModel.Venue" Width="1.5" PointX="7.625" PointY="3.125" />
        <AssociationConnector Association="LocationsDBModel.FK_Venue_Venue" />
        <AssociationConnector Association="LocationsDBModel.FK_Venue_Location" />
        <AssociationConnector Association="LocationsDBModel.FK_Photo_Venue" />
        <AssociationConnector Association="LocationsDBModel.FK_Venue_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>